# super_drools_drools

./: pom.xml
src/main/java/demo/: Main.java
src/main/java/demo/configuration/: DroolsExecutorConfig.java
src/main/java/demo/model/: Decision.java  Rain.java  Result.java  Snow.java  Temperature.java  WaterLevel.java
src/main/resources/rules/: attention-rule.drl  evacuation-rule.drl  ok-rule.drl
